<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_cities_fragment"
                android:icon="@drawable/ic_find"
                android:title="Tìm Phòng Trọ" />
            <item
                android:id="@+id/nav_create_house_fragment"
                android:icon="@drawable/ic_home"
                android:title="Cho Thuê Phòng" />
            <item
            android:id="@+id/nav_like_fragment"
            android:icon="@drawable/ic_like"
            android:title="Phòng Đã Thích" />
            <item android:title="">
                <menu>
                    <item
                        android:id="@+id/nav_login_activity"
                        android:icon="@drawable/ic_users"
                        android:title="Đăng nhập|Đăng kí" />

                </menu>
            </item>
    </group>
</menu>
