<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Create_house_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/h_recycleview"
                android:layout_width="match_parent"
                android:layout_height="200dp" /> <!--slide ảnh-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Họ Tên:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--họ tên-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Số Điện Thoại:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--số điện thoại-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Địa chỉ:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--địa chỉ-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Tỉnh/ TP:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--Tỉnh/Thành Phố-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Quận/huyện:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--Quận/huyện-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Loại Phòng:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:hint="VD: ký túc xá, phòng trọ, nhà nguyên căn, phòng share"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--loại phòng-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Giá Phòng: "
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--giá phòng-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Giá Nước: "
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_water"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:hint="Giá : 1 khối"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--giá nước-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Giá Điện:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_electric"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:hint="Giá : 1 kw/h"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--giá điện-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Giá Gửi Xe:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_P_lot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:hint="Giá : 1 tháng "
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--giá gửi xe-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Giá Internet:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_net"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:hint="Giá : 1 tháng "
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--giá net-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Phụ Phí:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:hint="Giá : 1 tháng (ko có thì ghi không) "
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--giá phụ phí-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:lineHeight="70dp"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:text="Mô tả thêm:"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/h_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:hint="Bạn có thể mô tả chi tiết hơn tại đây"
                    android:paddingLeft="5dp"
                    android:gravity="left|center"
                    android:textColor="#459c2c"
                    android:textSize="13sp" />
            </LinearLayout> <!--mô tả thêm-->

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/h_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_map"
        app:backgroundTint="#f9324df7" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/h_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ic_call"
        app:backgroundTint="#23d12e" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/h_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="190dp"
        android:src="@drawable/ic_like"
        app:backgroundTint="#f2353c" />



</FrameLayout>